Weather/MainPage.xaml

<Page
    x:Class="Weather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar Background="Green" BorderBrush="Yellow">
            <StackPanel Orientation="Horizontal">
                <Button Content="City 1 - to make prettier" Background="OrangeRed"></Button>
                <Button Content="City 2 - to make prettier" Background="OrangeRed"></Button>
                <Button Content="City 3 - to make prettier" Background="OrangeRed"></Button>

            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar Background ="Green" BorderBrush="Yellow">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Refresh" Icon="Sync"></AppBarButton>
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="More" Icon="More"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions >
            <RowDefinition Height ="*" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <Button x:Name="button" Grid.Row="1" Grid.Column="0" Content="Get Data" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Click="button_Click"/>
        <TextBlock x:Name="today" Grid.Row="2" FontSize="15"  Grid.Column="0" Grid.RowSpan="2" Text="Today's Weather" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox x:Name="comboBox"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0" Width="200">
            <ComboBoxItem>London</ComboBoxItem>
            <ComboBoxItem>Hamilton</ComboBoxItem>
            <ComboBoxItem>Waterloo</ComboBoxItem>
        </ComboBox>
        <Image x:Name="weatherIcon" Grid.Column="2" Grid.Row="2" Source="Assets/Logo.png" Stretch="Uniform"/>
        <TextBlock x:Name="cityNameTB"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Text="TextBlock" VerticalAlignment="Center" FontSize="60"/>
        <TextBlock x:Name="secondDay"  Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"  HorizontalAlignment="Center" Text="Second Day weather" VerticalAlignment="Center" FontSize="15"/>
        <TextBlock x:Name="thirdDay"  Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"  HorizontalAlignment="Center" Text="Third Day Weather" VerticalAlignment="Center" FontSize="15"/>
        <TextBlock x:Name="fourthDay"  Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"  HorizontalAlignment="Center" Text="Fourth Day Weather" VerticalAlignment="Center" FontSize="15"/>
        <TextBlock x:Name="fifthDay"  Grid.Column="4" Grid.Row="2" Grid.RowSpan="2"  HorizontalAlignment="Center" Text="Fifth Day Weather" VerticalAlignment="Center" FontSize="15"/>
    </Grid>


</Page>